<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/moscow"
        android:title="Москва"/>

    <item
        android:id="@+id/kazan"
        android:title="Казань"/>

    <item
        android:id="@+id/sp"
        android:title="Санкт-Петербург"/>
</menu>